
<!DOCTYPE html>
<html>
<head>
    <title>Live Chat</title>
</head>
<body>
    <h2>Real-Time Chat</h2>
    <ul id="messages"></ul>
    <input id="input" autocomplete="off" placeholder="Type message..." />
    <button onclick="sendMessage()">Send</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('chatMessage', function(msg) {
            const li = document.createElement('li');
            li.textContent = msg;
            document.getElementById('messages').appendChild(li);
        });

        function sendMessage() {
            const input = document.getElementById('input');
            if (input.value.trim() !== '') {
                socket.emit('chatMessage', input.value);
                input.value = '';
            }
        }
    </script>
</body>
</html>
