<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> Student Registration Form</h3>
        <form action="/students" method ="Post">
          Enter your name :   <input type="text" name ="name" required><br><br>
          Enter your emailid :    <input type="text" name ="email" required><br><br>
            <button type="submit" >Save</button>
        </form>
</body>
</html>